- [x] 1. When i drag a folder to the shelf. The preview is showing a blank icon
- [ ] 2. When i drop new file. it should apply the same pattern that current pattern is applied to.
- [ ] 3. The Components in the builder zone should be able to drag and reorder them.
- [ ] 6. When i remove the file some the preview list, it should not refresh the entire list. it should only remove that single item and list the rest of items move up. 
- [ ] 7. Application crash after a certain time. here is the log: 
```
[
    2025-09-24T02: 53: 36.041Z
] [ERROR
] [ApplicationController
] Critical error detected, may need to restart: {
  id: 'err_1758682416041_e4e988cpi',
  timestamp: 1758682416041,
  severity: 'critical',
  category: 'system',
  message: 'Renderer process crashed',
  stack: 'Error: Renderer process crashed\n' +
    '    at App.eval (webpack: //filecataloger/./src/main/modules/utils/errorHandler.ts?:156:30)\n' +
    '    at App.emit (node:events: 518: 28)\n' +
    '    at WebContents.<anonymous> (node:electron/js2c/browser_init: 2: 89314)\n' +
    '    at WebContents.emit (node:events: 518: 28)',
  context: { details: { reason: 'killed', exitCode: 15
        }
    },
  userAction: undefined,
  systemInfo: {
    platform: 'darwin',
    arch: 'arm64',
    version: '37.4.0',
    memory: {
      rss: 178487296,
      heapTotal: 19496960,
      heapUsed: 18679908,
      external: 2932850,
      arrayBuffers: 0
        }
    }
}
```